{
  "name": "server",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "scripts": {
    "start": "node ./out/index.js",
    "dev-windows": "set DEBUG=express:* & ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build-client-windows": "rmdir /s /q .\\dist && cd ..\\client && rmdir /s /q .\\dist && npm run build && xcopy /e /i .\\dist ..\\server\\dist",
    "build-client-mac": "rm -rf ./dist && cd ../client && rm -rf ./dist && npm run build && cp -r dist ../server",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elias Tuhola",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/pg": "^8.11.6",
    "prettier": "3.3.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/s3-request-presigner": "^3.609.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0"
  }
}
